# ImageFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefinder/: MainActivity.java
app/src/main/java/com/example/imagefinder/adapter/: ThumbnailAdapter.java  ThumbnailPagedListAdapter.java  ThumbnailViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/imagefinder/commons/: Constants.java  Contants.java  ImageViewBindingAdapters.java  RecyclerViewBindingAdapters.java  SingleLiveEvent.java  TextViewBindingAdapters.java
app/src/main/java/com/example/imagefinder/data/: ThumbnailDataSource.java  ThumbnailDataSourceFactory.java
app/src/main/java/com/example/imagefinder/data/local/: FakeLocalDataSourceImpl.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/imagefinder/data/model/: IndexedPage.java  Thumbnail.java
app/src/main/java/com/example/imagefinder/data/paging/: ThumbnailDataSource.java  ThumbnailDataSourceFactory.java
app/src/main/java/com/example/imagefinder/data/remote/: KakaoApi.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/imagefinder/enums/: DataState.java  ThumbnailSource.java
app/src/main/java/com/example/imagefinder/ui/: ViewModelFactory.java
app/src/main/java/com/example/imagefinder/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/imagefinder/ui/detail/: DetailDialogFragment.java  DetailViewModel.java
app/src/main/java/com/example/imagefinder/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/imagefinder/ui/searchimage/: SearchImageFragment.java  SearchImageViewModel.java
app/src/main/java/com/example/imagefinder/utils/: DateUtils.java  TextUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_fragmnet_detail.xml  fragmnet_search_image.xml  fragmnet_stored_image.xml  item_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imagefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
