<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="vm"
			type="com.example.imagefinder.ui.detail.DetailViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/backgroundBlackTransparent">
		
		<LinearLayout
			android:id="@+id/ll_header"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/primary"
			android:gravity="center_vertical"
			app:layout_constraintBottom_toTopOf="@id/iv_detail_thumbnail"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_weight="0.08">
			
			<ImageView
				android:id="@+id/iv_back_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.1"
				android:src="@drawable/vector_arrow_back"
				android:tint="@color/backgroundBlack" />
			
			<TextView
				android:id="@+id/tv_title"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="4dp"
				android:layout_weight="0.6"
				android:gravity="center_vertical"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:text="@{vm.thumbnail.getSource().getName()}"
				android:textColor="@color/textBlack"
				android:textSize="20sp"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/tv_store_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.3"
				android:gravity="center"
				android:text="@string/store_button"
				android:textColor="@color/textBlack" />
		</LinearLayout>
		
		<ImageView
			android:id="@+id/iv_detail_thumbnail"
			src="@{vm.thumbnail.getImageUri()}"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="16dp"
			app:layout_constraintBottom_toTopOf="@id/tv_date_time"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ll_header"
			app:layout_constraintVertical_weight="0.72" />
		
		<TextView
			android:id="@+id/tv_date_time"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:text="@{vm.thumbnail.getDateTime().toString()}"
			android:textColor="@color/backgroundWhite"
			app:layout_constraintBottom_toTopOf="@id/tv_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/iv_detail_thumbnail"
			app:layout_constraintVertical_weight="0.07" />
		
		<TextView
			android:id="@+id/tv_content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:text="@{vm.thumbnail.getContent()}"
			android:textColor="@color/backgroundWhite"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_date_time"
			app:layout_constraintVertical_weight="0.165" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>